<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-image: url('https://i.redd.it/hk00xm44y2o91.gif');
      background-size: cover;
      font-family: 'Arimo', sans-serif;
      color: white; /* Set the font color to white */
    }

    .login {
      text-align: center;
      margin-top: 20%;
    }

    .btn {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input {
      padding: 8px;
      width: 200px;
    }
  </style>
</head>

<body>

  <div class="login">
    <h1>simple salary prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="yearsofexperience" placeholder="Years of Experience" required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>

  </div>
  {{prediction_text}}

</body>

</html>
